@use '../../variables' as *;
@use '../../mixins' as m;

.aam_price-lists-and-tariffs-main {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 1280px;
    padding: 10px 50px 60px;

    &__breadcrumbs {
        @include m.text-p1;
        color: $text-disabled;
        margin-bottom: 15px;

        a {
            color: $background-color;
            text-decoration: none;

            &:hover {
                color: $background-hover;
                text-decoration: underline;
            }
        }
    }

    &__header {
        @include m.heading-h1;
        font-size: 40px;
        line-height: 1.1;
        word-wrap: break-word;
        margin-bottom: -5px;
    }

    &__card-boxes {
        margin-bottom: 65px;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: flex-start;

        >* {
            flex: 1 1 calc(33.333% - 5px);
            min-width: 200px;
        }

        @include m.card-box-styles('aam_price-lists-and-tariffs-main');
    }

    &__site-nav {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .aam_link-button {
        margin-bottom: 50px;
    }

    .secondary-link {
        @include m.text-p2;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        color: $text-secondary;
        transition: scale 0.3s ease;

        &:hover {
            svg {
                scale: 1.07;
            }

            svg path {
                fill: #48AE5A;
            }

            svg circle {
                stroke: #48AE5A;
            }
        }
    }

    .home-link {
        position: absolute;
        bottom: 0;
        left: 0;
        @include m.text-p2;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        text-decoration: none;
        color: $text-secondary;
    }
}